.wrapper {
  width: 100vw;
  height: 100vh;
  padding: 15rpx;
  box-sizing: border-box;
  background-color: #ecf2f7;
}

.head-img {
  width: 100%;
  height: 350rpx;
}

.content {
  background-color: #fff;
}

.content-top {
  margin-top: 20rpx;
  height: 70rpx;
  color: #fff;
  padding-left: 10rpx;
  background-color: rgb(153, 153, 153);
  line-height: 70rpx;
  position: relative;
}

.content-top__tips {
  color: #000;
  display: inline-block;
  background-color: #fff;
  font-size: 30rpx;
  padding: 0 20rpx;
  position: absolute;
  box-shadow: 5rpx 5rpx 5rpx #888888;
  left: 50%;
  transform: translate(-50%);
  top: 60rpx;
}

.content-top__portrait {
  position: absolute;
  top: -50rpx;
  left: 50%;
  transform: translate(-50%);
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.portrait {
  width: 100%;
  height: 100%;
}

.content-desc-block {
  margin: 10rpx;
  font-size: 28rpx;
  display: flex;
}

.content-desc {
  margin-top: 150rpx;
  border-top: 2px solid rgb(109, 99, 99);
}

.content-desc__text {
  width: 600rpx;
}

.content-desc__tiem {}

.content-desc__img {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 20rpx;
}

.content-desc__img image {
  width: 150rpx;
  height: 150rpx;
}

.btn {
  left: 50%;
  transform: translate(-50%);
  bottom: 100rpx;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(92, 89, 89);
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.content-icon {
  display: flex;
  padding: 20rpx 50rpx;
  justify-content: space-between;
}

.address {
  width: 50rpx;
  height: 50rpx;
}