<tab-bar></tab-bar>
<view class="wrapper">
  <view class="head">
    <image class="head-img" src="../../images/note_bg.png" />
  </view>
  <view class="content">
    <view class="content-top">
      <!-- 选择查看的日期 -->
      <text class="content-top__time" bind:tap="showPopup">{{currentTime}}</text>
      <!-- 下方弹出层组件 -->
      <van-popup show="{{ show }}" round position="bottom" custom-style="height: 40%;">
        <!-- 选择日期组件 -->
        <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" formatter="{{ formatter }}" bind:input="onInput" bind:confirm="confirm" />
      </van-popup>
      <view class="content-top__portrait">
        <image class="portrait" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="zhezhao-container">
        <view class="zhezhao"></view>
      </view>
      <text class="content-top__name">李银河</text>
    </view>
  </view>
  <view class="content-top__tips">来点正式的记录吧</view>
</view>
<footer-bar />
