<tab-bar></tab-bar>
<view class="wrapper">
	<view class="head">
		<image class="head-img" src="../../images/note_bg.png" />
	</view>
	<view class="content">
		<view class="content-top">
			<text class="content-top__time">2020</text>
			<view class="content-top__portrait">
				<image class="portrait" src="{{userInfo.avatarUrl}}"></image>
			</view>
			<view class="content-top__tips">
				来点正式的记录吧
			</view>
		</view>
		<view class="content-desc">
			<view class="content-desc-block">
				<view class="content-desc__text">
					<text >今天dddd爱的发觉来看绿卡角度看立法局快乐的家垃圾地方了3碗饭</text>
				</view>
				<view class="content-desc__tiem">
					<text>23:20</text>
				</view>
			</view>
			<view class="content-desc__img">
				<image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1089874897,1268118658&fm=26&gp=0.jpg" />
				<image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1089874897,1268118658&fm=26&gp=0.jpg" />
				<image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1089874897,1268118658&fm=26&gp=0.jpg" />
			</view>
			<view class="content-icon">
				<image class="address" src="../../images/address.png"></image>
				<image class="address" src="../../images/expression.png"></image>
			</view>
		</view>
	</view>

</view>

<footer-bar/>

