<!--miniprogram/pages/personal/personal.wxml-->
<view class="personal-container">
  <view class="user-info">
    <view class="user-image">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1599502850013&di=19d1d3c893022cd54d2a3d00d24be50d&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201706%2F10%2F20170610192627_yhAMN.thumb.700_0.jpeg" mode="widthFix" />
    </view>
  </view>
  
  <view class="banner-news">一共记录了xx张便签</view>
  <!-- 组件 -->
  <personalSection></personalSection>>
</view>