<!-- components/personalSection/personalSetion.wxml -->
<view class="section">
  <view class="info-warpper">
    <view class="icon">
      <image src="../../images/意见建议 (1).png" mode="widthFix" />
    </view>
    <view class="title">意见建议</view>
  </view>
  <view class="btn">
    <image src="../../images/返 回.png" mode="widthFix" />
  </view>
</view>