<view class="container">
	<view class="item-time">
		<text>{{month}}月</text>
		<text class="day">{{day}}</text>
	</view>

	<view class="item-content">
		<view class="item-content__text">{{content}}</view>
		<view class="item-content__pic">
			<block wx:for="{{imgs}}" wx:key="index">

				<image src="{{item}}" />
			</block>
		</view>
		<view class="adress">
			<image src="../../images/adress.png" mode="widthFix" />
		</view>
	</view>

	<view class="sign">
		<image src="../../images/round.png" mode="widthFix" />
		<text></text>
	</view>
</view>

