<!-- miniprogram/pages/index/index.wxml -->
<tab-bar title="{{pageTitle}}" backgroundColor="{{backgroundColor}}"></tab-bar>

<view class="container">
	<view class="bg-image">
		<image
		 src="../../images/index-background.gif"
		 alt=""
		 mode="widthFix"
		/>
	</view>
	<!-- 头部 -->
	<view class="content-wrapper">
		<view class="header">
			<!-- 热气球 -->
			<image src="../../images/Hot-air-balloon.png" mode="widthFix" />
			<image src="../../images/Hot-air-balloon.png" mode="widthFix" />
		</view>
		<!-- 中部banner栏 -->
		<view class="banner">
			<swiper
			 class="slogan-wrapper"
			 autoplay
			 interval="3000"
			 vertical
			 circular
			 duration="1000"
			>
				<swiper-item
				 class="slogan"
				 wx:for="{{sloganList}}"
				 wx:key="index"
				>{{item}}
				</swiper-item>
			</swiper>
			<view class="showTime">
				<text>{{currentTime}}</text>
			</view>
		</view>
		<!-- 两个按钮 -->
		<view class="button-wrapper">
			<view class="button-content">
				<view class="line"></view>
				<view class="button-pad">
					<view class="button" bindtap="gotoNote">
						<icon class="iconfont icon-record" />
					</view>
				</view>
			</view>
			<view class="button-content">
				<view class="line"></view>
				<view class="button-pad">
					<view class="button" bindtap="gotoRecord">
						<image src="../../images/note(3).png" alt="" />
					</view>
				</view>
			</view>
		</view>
		<!-- 绿色小气球 -->
		<view class="icon">
			<image src="../../images/balloon.png" mode="widthFix" />
		</view>
	</view>
</view>

