<!--components/record-container/record-container.wxml-->
<view class="container">
	<view class="time-wrapper">
		<image src="../../images/time.png" mode="widthFix" />
		<text>{{record.createTime}}</text>
	</view>

	<view class="content-wrapper">
		<text class="" space='nbsp' decode  >
    {{record.content}}
    </text>
	</view>
	<view class="clip">
		<image src="../../images/夹子.png" mode="widthFix" />
		<image src="../../images/夹子.png" mode="widthFix" />
	</view>
</view>

