/* components/record-container/record-container.wxss */
.container{
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 60rpx;
  background-color: #F5FAFE;
}
.container-content{ 
  margin: 0 auto;
  width: 94%; 
  padding: 10rpx 0;
  position: relative;
  background-color: #fff;
  box-shadow: 0 4rpx 4rpx rgb(167, 161, 161);
}
.time-wrapper{
  margin: 20rpx 20rpx;
  line-height: 0;
}
.time-wrapper image{
  width: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.time-wrapper text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28rpx;
  vertical-align: middle;
  text-indent: 2em;
}
.content-wrapper{
  padding: 20rpx 20rpx;
  min-height: 140rpx;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28rpx;
  border-top: 1px solid gray;
  line-height: 40rpx;
  letter-spacing: 1rpx;
}
.clip{
  position: absolute;
  width: 100%;
  top: -35rpx;
  display: flex;
  justify-content: space-between;
}
.clip image{
  width: 50rpx;
}