<!-- components/footerbar/footerbar.wxml -->
<view class="placeholder"></view>
<view class="footerBar">
  
  <view class="item-wrapper">
    <view class="item index">
      <image src="../../images/气球.png" mode="widthFix" />
    </view>
    <view class="item record">
      <image src="../../images/发动态 (2).png" mode="widthFix" />
      <text>动态</text>
    </view>
  </view>

  <view class="add">
    <view class="add-wrapper">
      <image src="../../images/加号.png" mode="widthFix" />
    </view>
  </view>

  <view class="item-wrapper">
    <view class="item note">
      <image src="../../images/记录 (2).png" mode="widthFix" />
      <text>便签</text>
    </view>
    <view class="item personal">
      <image src="../../images/我 的 (3) (1).png" mode="widthFix" />
      <text>我的</text>
    </view>
  </view>
</view>