/* components/footerbar/footerbar.wxss */
.placeholder{
  width: 100%;
  height: 10vh;
  background-color: red;
}
.footerBar{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}
.footerBar .item-wrapper{
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.footerBar .item-wrapper .item{
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #626370;
}
.item image{
  width: 40rpx;
}
.item.index image{
  width: 80rpx;
}

.add{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}
.add-wrapper{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #40B8FF;
  justify-content: center;
  display: flex;
  align-items: center;
}

.add-wrapper image{
  width: 60rpx;
}
