.wrapper {
  width: 100vw;
  height: 100vh;
  padding: 15rpx;
  box-sizing: border-box;
  background-color: #ecf2f7;
}
.head-portrait{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(102,152,203);
  height: 250rpx;
}
.head-portrait__img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 30rpx 0;
}
.content-top__tips {
  color: #000;
  display: inline-block;
  background-color: #fff;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  position: absolute;
  box-shadow: 5rpx 5rpx 5rpx #888888;
  left: 50%;
  transform: translate(-50%);
  top: 250rpx;
}