<view class="wrapper">
	<view class="head">
		<view class="head-portrait">
			<image class="head-portrait__img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1599372006902&di=3ac5eddb2ba2c0f1cf832351d1647564&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn19%2F0%2Fw400h400%2F20180910%2F3391-hiycyfw5413589.jpg" />
			<text class="head-portrait__name">老蒋</text>
		</view>
		<view class="content-top__tips">一共记录了条便签</view>
	</view>
</view>

