<!-- miniprogram/pages/commitDynamic/commitDynamic.wxml -->
<tab-bar title="{{pageTitle}}"></tab-bar>
<view class="wrapper">
  <view class="header-content">
    <view class="btn">取消</view>
    <view class="time">
      <text>13:04</text>
    </view>
    <view class="btn">发布</view>
  </view>
  <view class="main">
    <view class="user-info">
      <view class="user_avatar">
        <image src="{{userInfo.avatarUrl}}" mode="widthFix" />
      </view>
      <view class="user_name">{{userInfo.nickName}}</view>
    </view>
    <textarea maxlength="-1" class="content" placeholder="{{placeholder}}"></textarea>
    <view class="image-wrapper">
      <view class="addImage" bind:tap="getImage">
        <image src="../../images/upImg.png" mode="widthFix" />
      </view>
      <block wx:for="{{tempFilePaths}}" wx:key="index">
        <view class="showImage">
          <image src="{{item}}" alt="" mode="aspectFill"/>
          <view class="delete-pic" data-index="{{index}}" bind:tap="deletePic">
            <icon class="iconfont icon-delete" />
          </view>
        </view>
      </block>
    </view>
    <view class="addPlace">
      <image src="../../images/adress.png" mode="widthFix" />
      <span>添加地址</span>
    </view>
  </view>
</view>